.navbar {
	width: 100%;
	background-color: var(--skyblue);
	padding: 20px 0px;
}

.ul__navbar {
	width: 100%;
	display: flex;
	flex-direction: row;
	list-style: none;
	padding: 0;
	justify-content: center;
	margin: 0;
}

.ul__navbar--item {
	margin: 0 35px;
}

.ul__navbar--item a {
	text-decoration: none;
}

.addx__shortcut {
	background-color: var(--purple);
	padding: 15px;
	border-radius: 15px;
}

.addx__shortcut a {
	text-decoration: none;
}

.addx__item {
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	background-color: white;
	border-radius: 10px;
	padding: 10px 20px;
}

.addx__text {
	margin: 0;
}

.productslist {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 20px;
}

.products__box {
	padding: 5px 15px;
	border-radius: 15px;
	background-color: white;
	display: grid;
	grid-template-columns: 3fr 1.5fr 1fr 1fr;
}

.products__box--head {
	background-color: var(--gray);
	color: white;
}

.products__maintext {
	padding: 10px 0;
}

.products__actions {
	display: flex;
	flex-direction: column;
	gap: 2px;
	padding: 5px 0;
	justify-content: center;
	/* justify-self: flex-end; */
	align-items: center;
}

.products__actions--text {
	padding: 0;
	margin: 0;
}

.products__actions a {
	text-decoration: none;
	display: inline;
}

.products__actions--head {
	padding: 10px !important;
}

.products__actions--clickable {
	transition: background-color 0.5s;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0.1);
	padding: 7px 10px;
}

.products__actions--textinactive {
	color: var(--red);
}

.products__actions--textactive {
	color: var(--green);
}

.products__stock {
	text-align: center;
}

.products__stock--text {
	padding: 10px 0;
}

.products__price {
	justify-self: center;
	padding: 10px 0;
}

@media (min-width: 700px) {
	.products__box {
		grid-template-columns: 3fr 1.5fr 1fr 1fr;
	}
	.addx__item {
		transition: transform 0.3s;
	}

	.addx__item:hover {
		box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
		transform: scale(1.02);
		cursor: pointer;
	}
	.products__actions {
		display: flex;
		flex-direction: row;
		gap: 10px;
		justify-content: flex-end;
	}
	.products__actions--clickable {
		transition: background-color 0.5s;
		background-color: transparent;
	}
	.products__actions--clickable:hover {
		cursor: pointer;
		background-color: rgba(0, 0, 0, 0.1);
	}
}

/* FICHAÂ¿ */

.productFicha__container {
	width: 90%;
	background-color: var(--lightPurple);
	margin: 20px auto;
	padding: 20px 30px;
	border-radius: 30px;
}

.productFicha__container input {
	font-family: 'Gemunu Libre', sans-serif;
}

.productFicha__container label {
	display: block;
	font-size: 22px;
	margin-bottom: 10px;
}

.product__input,
.product__select,
.product__textarea {
	font-size: 18px;
	padding: 10px 20px;
	width: 100%;
	font-family: 'Gemunu Libre', sans-serif;
	outline-color: transparent;
	border: 1px solid transparent;
	border-radius: 10px;
}

.product__select,
.product__textarea,
.product__btn {
	font-size: 18px;
	padding: 10px 20px;
	font-weight: 600;

	font-family: 'Gemunu Libre', sans-serif;
}

.product__container--row {
	margin-bottom: 20px;
}

.product__location {
	display: grid;
	grid-template-columns: 1fr 2fr;
	column-gap: 10px;
}

.product__location .product__input {
	grid-row: 2/3;
}

.product__details {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 10px;
}

.product__details .product__textarea {
	grid-row: 2/3;
}

.product__details--subgrid {
	grid-row: 1/3;
}

#prodBrand {
	margin-bottom: 15px;
}

.product__btn {
	border: 0;
	border-radius: 10px;
	padding: 10px 30px;
	background-color: white;
}

.product__btn:hover {
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
	cursor: pointer;
}

.product__container--lastrow {
	margin: 0;
	display: flex;
	justify-content: flex-end;
}

.product__container--priceCat {
	display: grid;
	grid-template-columns: 2fr 1fr;
	column-gap: 10px;
}

.product__container--priceCat .product__input,
.product__container--priceCat .product__select {
	grid-row: 2/3;
}

@media (min-width: 1200px) {
	.productFicha__container {
		width: 80%;
		padding: 30px 50px;
	}
	.product__location {
		column-gap: 25px;
	}
	.product__details {
		column-gap: 25px;
	}
	.product__container--priceCat {
		grid-template-columns: 3fr 1fr;
		column-gap: 25px;
	}
}
